cmillward13/fetch-url/action.yml
name: 'Redeploy site on scheduler'
description: 're-deploys vercel site on scheduler trigger'
inputs:
  url:
    description: 'the url you wish to fetch'
    required: true
outputs:
  completed:
    description: 'boolean value indicated if task was performed'
runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'clock'

cmillward13/fetch-url/.github/workflows/node.js.yml
- uses: cmillward13/fetch-url@1.0
  with:
    url: 'https://api.vercel.com/v1/integrations/deploy/prj_y9Z6HJAZ5OwSGL0L2Emio3y6qbhg/MH1nIGMQPW'
  id: fetcher